name    = Mojolicious-Plugin-Sessions3S
author  = Jerome Eteve <jerome.eteve@gmail.com>
license = Perl_5
copyright_holder = Jerome Eteve
copyright_year   = 2016

; authordep Pod::Markdown

[PkgVersion]

[Git::Check]
[Git::Commit]
[Git::NextVersion]
version_regexp = ^release-(\d+.*)$

[Git::Tag]
tag_format = release-%v

[Git::Push]
push_to = origin

[GithubMeta]

[PruneFiles]
match = ^demo/
match = ^texput.*
match = ~$

[@Basic]

[Run::BeforeBuild]
run = pod2markdown lib/Mojolicious/Plugin/Sessions3S.pm > README.md

[Prereqs::FromCPANfile]

[ChangelogFromGit]
tag_regexp = ^release-(\d+.*)$
file_name = Changes
